{
  "name": "swarm-node",
  "version": "1.0.0",
  "type": "module",
  "description": "Swarm Node project",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "prepublishOnly": "bun run build && bun run build:types",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "run-example": "bun run examples/index.ts",
    "docs": "bunx typedoc --options typedoc.json --logLevel Verbose",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "openai": "^4.68.4",
    "reflect-metadata": "^0.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^29.7.0",
    "@types/bun": "latest",
    "@types/node": "^22.7.9",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "bun-types": "^1.1.33",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.26.10",
    "typedoc-plugin-merge-modules": "^6.0.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  }
}
